MauiAppHotel/Views/HospedagemContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray100}">

    <VerticalStackLayout VerticalOptions="CenterAndExpand">
        <Grid>
            <Image 
                Source="fina.jpg"/>
            <VerticalStackLayout >
                <Label Margin="10"
                       Padding="10"
                       Text="{Binding QuartoSelecionado.Descricao}"
                       TextColor="Black"
                       FontFamily="Rubik" 
                       FontSize="50"
                       HorizontalTextAlignment="Center"/>

                <Frame BackgroundColor="#80FFFFFF"
                       Opacity="1.0"
                       BorderColor="#00FFFFFF"
                       Margin="10">
                    <StackLayout  Orientation="Horizontal" >
                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                            <Label FontSize="15" TextColor="Black" FontFamily="Rubik" Text="Adultos: " />
                            <Label FontSize="20" FontFamily="Rubik"  Text="{Binding QntAdultos}" 
                                   TextColor="Red" />
                        </HorizontalStackLayout>

                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                            <Label FontSize="15"
                                   FontFamily="Rubik" Text="Crianças: " />
                            <Label FontSize="20"
                                   FontFamily="Rubik"
                                   Text="{Binding QntCriancas}" 
                                   TextColor="Red" />
                        </HorizontalStackLayout>
                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                            <Label FontSize="15"
                                   FontFamily="Rubik" Text="Monstros: " />
                            <Label FontSize="20" FontFamily="Rubik"
                                   Text="{Binding QntMonstros}" 
                                   TextColor="Red" />
                        </HorizontalStackLayout>
                    </StackLayout>
                </Frame>

                <Frame    BackgroundColor="#80FFFFFF" BorderColor="#00FFFFFF" Margin="10">
                    <Grid ColumnDefinitions="*, *, *"
                          RowDefinitions="Auto, Auto">
                        <Label FontSize="15" Grid.Row="0" Grid.Column="0" Text="Check-in:"  FontFamily="Rubik" />
                        <Label FontSize="15" Grid.Row="0" Grid.Column="1" Text="Check-out:"  FontFamily="Rubik" />
                        <Label FontSize="15" Grid.Row="0" Grid.Column="2" Text="Estadia:"   FontFamily="Rubik"/>

                        <Label FontFamily="Rubik" Grid.Row="1" Grid.Column="0" 
                               Text="{Binding DataCheckIn, StringFormat='{}{0:dd/MM/yyyy}'}"
                               TextColor="Red" />

                        <Label FontFamily="Rubik"  FontSize="15" Grid.Row="1" Grid.Column="1" 
                               Text="{Binding DataCheckOut, StringFormat='{}{0:dd/MM/yyyy}'}"
                               TextColor="Red" />

                        <Label   FontFamily="Rubik" FontSize="15" Grid.Row="1" Grid.Column="2" 
                                 Text="{Binding Estadia}"
                                 TextColor="Red"/>
                    </Grid>
                </Frame>

                <Frame BackgroundColor="#80FFFFFF" BorderColor="#00FFFFFF" Margin="10">
                    <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                        <Label FontSize="20"
                               FontFamily="Rubik" Text="Valor Total: " />
                        <Label FontSize="20"
                               FontFamily="Rubik" Text="{Binding ValorTotal, StringFormat='{}{0:c}'} "
                               TextColor="Red"/>
                    </HorizontalStackLayout>
                </Frame>

               
            </VerticalStackLayout>
          

        </Grid>

       
    </VerticalStackLayout>
</ContentPage>